
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        #If QAT Engine enabled,  `asynch` need to add to `listen` directive or just add `ssl_asynch  on;` to the context.
        listen       443 ssl reuseport backlog=131072 deferred so_keepalive=off;
        server_name  localhost;

        keepalive_requests  0;
        keepalive_timeout  0s;
        tcp_nopush on;
        tcp_nodelay on;

        lingering_close off;
        lingering_time 1;

        ssl_session_cache   off;
        #ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_session_tickets off;

        ssl_protocols       TLSv1.2;
        ssl_certificate      /home/akarx/QAT-Installs/NGINX/certs/cert.pem;
        ssl_certificate_key  /home/akarx/QAT-Installs/NGINX/certs/cert.key;

        #ssl_verify_client on;
        ssl_verify_client off;
        #ssl_prefer_server_ciphers   on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
